# LegoStore

LegoStore/: pom.xml
LegoStore/src/main/java/org/example/: CustomAuthenticationManager.java  LegoStoreApplication.java  StageInitializer.java  TestLegoStore.aj
LegoStore/src/main/java/org/example/aspects/: AuthorizationAspect.java  CachingAspect.java  LoggingAspect.aj  Observable.java  Observer.java  PerformanceMonitoringAspect.java  RequiresAuthentication.java  RequiresRole.java  UIAuthenticationAspect.java
LegoStore/src/main/java/org/example/controller/: LegoStoreController.java
LegoStore/src/main/java/org/example/model/: Client.java  LegoStore.java
LegoStore/src/main/java/org/example/repository/: ClientRepository.java  LegoStoreRepository.java
LegoStore/src/main/java/org/example/service/: LegoStoreService.java
LegoStore/src/main/java/org/example/ui/: ApplicationUi.java
LegoStore/src/main/resources/: application.properties
